<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Myport</title>
  <base href="./">
  <!-- Generated with http://realfavicongenerator.net/ -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link rel="icon" type="image/png" href="/assets/ico/fav_DFv_icon.ico" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/ico/fav_DFv_icon.ico" sizes="16x16">
  <link rel="shortcut icon" href="/assets/ico/fav_DFv_icon.ico">
  <link rel="manifest" href="assets/manifest.json">
  <meta name="application-name" content="MyPort">
  <meta name="theme-color" content="#1976d2">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <qs-app>
    <div style="padding: 20%;text-align:center;">
      <img src="assets/icons/logo.svg" width="200">
      <div>MyPort Loading...</div>
    </div>
  </qs-app>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
